// Config options: https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
  "name": "RStudio",
  "image": "ghcr.io/rocker-org/devcontainer/r-ver:4.4",
  // Add software
  "features": {
	  // Quarto configuration: https://github.com/rocker-org/devcontainer-features/blob/main/src/quarto-cli/README.md
	  "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
		  "installTinyTex": true,
		  "version": "latest" 
	  },
    // RStudio Server configuration: https://github.com/rocker-org/devcontainer-features/blob/main/src/rstudio-server/README.md
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server": {}
  },
  // Ensure the default RStudio Server port is automatically forwarded
  "forwardPorts": [
       8787
  ],  
  "portsAttributes": {
  	"8787": {
  		"label": "RStudio",
  		"requireLocalPort": true,
  		"onAutoForward": "notify" 
  	}
  },
  "postAttachCommand": {
      "rstudio-start": "rserver"
  }
}
